<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifiWebSitesi.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left:300px;
            background-color: #CB272C;
        }
        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left:300px;
        }
        .auto-style8 {
            width: 700px;
            height: 300px;
            margin-left:300px;
            background-color: #FFFFFF;
        }
         .auto-style9 {
            width: 200px;
            height: auto;
            background-color: #CB272C;
            float:left;
         }
         .auto-style10 {
            width: 450px;
            height: auto;
            background-color:#7390ff;
            margin-left:250px;
         }
        .auto-style11 {
            width: 100%;
            background-color:#7390ff;
        }
        .auto-style12 {
            height: 30px;
        }
    </style>
</head>
<body style="height: 576px">
    <form id="form1" runat="server">
        <div class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/banner img/network-security-e1584050859986.jpg" Width="699px" />
        </div>
        <div class="auto-style2"></div>

        <div class="auto-style8">
              <div class="auto-style9">
                  <table class="auto-style11">
                      <tr>
                          <td><strong>MENÜLER</strong></td>
                      </tr>
                      <tr>
                          <td>&nbsp;</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                      </tr>
                      <tr>
                          <td class="auto-style12" style="border: thin solid #FFFFFF">YEMEKLER</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF">YORUMLAR</td>
                      </tr>
                      <tr>
                          <td class="auto-style12" style="border: thin solid #FFFFFF">MESAJLAR</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                      </tr>
                      <tr>
                          <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                      </tr>
                      <tr>
                          <td>&nbsp;</td>
                      </tr>
                  </table>
              </div>
              <div class="auto-style10">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  </asp:ContentPlaceHolder>
              </div>
        </div>
    </form>
</body>
</html>
