<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiWebSitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left:300px;
            background-color: #CB272C;
        }
        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left:300px;
        }
        .auto-style3{
            width: 700px;
            height: 40px;
            margin-left:300px;
            background-color: #FFFFFF;
        }
        .auto-style6 {
            width: 100%;
            background-color: #FFFFFF;
            height: 38px;
        }
        .auto-style7 {
            text-align: center;
            height: 26px;
            background-color:#fa9797;
        }
        .auto-style8 {
            width: 700px;
            height: 300px;
            margin-left:300px;
            background-color: #FFFFFF;
        }
         .auto-style9 {
            width: 200px;
            height: auto;
            background-color: #CB272C;
            float:left;
         }
         .auto-style10 {
            width: 450px;
            height: auto;
            background-color: #CB272C;
            margin-left:250px;
         }
        .auto-style11 {
            font-size: large;
        }
        .auto-style12 {
            margin-left: 0px;
        }
    </style>
</head>
<body style="height: 576px">
    <form id="form1" runat="server">
        <div class="auto-style1"></div>
        <div class="auto-style2"></div>
        <div class="auto-style3">
            <table class="auto-style6">
                <tr>
                    <td class="auto-style7"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style7"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style7"><a href="tarifoner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style7"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style7"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div class="auto-style2"></div>
        <div class="auto-style8">
              <div class="auto-style9">
                  <strong><span class="auto-style11">KATEGORİLER</span><br class="auto-style11" />
                  </strong>
                  <asp:DataList ID="DataList1" runat="server" CssClass="auto-style12" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="199px">
                      <ItemTemplate>
                          <div style="border: thin solid #C0C0C0">
                              <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAdı") %>'></asp:Label>
                              (
                              <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                              )</div>
                      </ItemTemplate>
                  </asp:DataList>
              </div>
              <div class="auto-style10">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  </asp:ContentPlaceHolder>
              </div>
        </div>
    </form>
</body>
</html>
