<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifiWebSitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
            height: 150px;
            margin-left:300px;
            background-color: #99CCFF;
        }
        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-left:300px;
        }
        .auto-style3{
            width: 700px;
            height: 20px;
            margin-left:300px;
            background-color: #FFCCCC;
        }
        .auto-style4{
            width: 200px;
            height: 200px;
            margin-left:300px;
            background-color: #CCFF99;
        }
        .auto-style5{
            width: 450px;
            height: 350px;
            margin-left:250px;
            background-color: #CC66FF;
        }
    </style>
</head>
<body style="height: 576px">
    <form id="form1" runat="server">
        <div class="auto-style1"></div>
        <div class="auto-style2"></div>
        <div class="auto-style3"></div>
        <div class="auto-style2"></div>
        <div class="auto-style4">
              <div class="auto-style5">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                  </asp:ContentPlaceHolder>
              </div>
        </div>
    </form>
</body>
</html>
